# Event Hub Connection String for IoT Hub's built-in endpoint
VITE_EVENTHUB_CONNECTION_STRING=Endpoint=sb://iothub-ns-my-iot-hub-64462241-269f6eda4d.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=MkA4ElETbP6L7qBEvtR3ugiC5BXHpw3M+AIoTCUSARM=;EntityPath=my-iot-hub-456
# Event Hub Consumer Group (default: $Default)
VITE_CONSUMER_GROUP=$Default
# Device ID to monitor
VITE_DEVICE_ID=mydevice1
